#############################################
# DcmServer Configuration file
#
# Change variable values without changing the variable names
#
# Mandatory fields
#   user - Username of account which runs DcmServer
#   port = What port to listen on
#   AETitle = AETitle assigned to the server
#   dir_dump = where initial DCM dump goes
#   dir_out = where sorted data goes
#   renameDicom = location of to call RenameDicom.py 
#   fname_log = leave blank if no logging
#
# Optional fields
#   extension = File extension for output [default = dcm]
#   anon_fields = signifies the beginning of fields to be wiped
#       Subsequent lines that start with a whitespace are fields to be wiped    
#
# WARNING - No blank lines allowed before EOF
# 
#   REVISIONS
#       12/05/14 - WL - Initial Revision
#       12/05/15 - WL - Minor Tweaking to comments
#       12/05/30 - WL - Added user field
#
#############################################
user = dicomserver
port = 4004
AETitle = bold
dir_dump = /data2/dicomserver/data/dump/
dir_out = /data2/dicomserver/data/
renameDicom = /data2/dicomserver/renameDicom.py
fname_log = /data2/dicomserver/DcmServerLog.txt

